OPENAI_API_KEY=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
PINECONE_KEY=512aeb53-6ec7-4c8b-96c0-71237f149d87
PINECONE_ENVIRON=northamerica-northeast1-gcp
PINECONE_KEY_cdc=6238f957-bdfe-4b52-8f3f-b85b1fd8183a
PINECONE_ENVIRON_cdc=asia-southeast1-gcp-freel
BEARER_KEY=64b0183a0e20777e4600050a