apikey = 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
model_path=model_kaggle_6.pkl
preprocessed_data_path=diabetes_prediction_dataset.csv
OPENAI_API_KEY=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
PINECONE_KEY=512aeb53-6ec7-4c8b-96c0-71237f149d87
PINECONE_ENVIRON=northamerica-northeast1-gcp