apikey = 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
model_path=model_kaggle_6.pkl
preprocessed_data_path=diabetes_prediction_dataset.csv
OPENAI_API_KEY= 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
PINECONE_KEY=6238f957-bdfe-4b52-8f3f-b85b1fd8183a
PINECONE_ENVIRON=asia-southeast1-gcp-free