apikey = 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
model_path=model_kaggle_6.pkl
preprocessed_data_path=diabetes_prediction_dataset.csv
OPENAI_API_KEY= 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
PINECONE_KEY=6238f957-bdfe-4b52-8f3f-b85b1fd8183a
PINECONE_ENVIRON=asia-southeast1-gcp-free
