apikey = 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
model_path=model_kaggle_6.pkl
preprocessed_data_path=diabetes_prediction_dataset.csv
OPENAI_API_KEY=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
PINECONE_KEY=a01861a6-9e2a-4b13-804a-7e008c779f25
PINECONE_ENVIRON=northamerica-northeast1-gcp