apikey = 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
model_path=model_kaggle_6.pkl
preprocessed_data_path=diabetes_prediction_dataset.csv
OPENAI_API_KEY= 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
PINECONE_KEY=6238f957-bdfe-4b52-8f3f-b85b1fd8183a
PINECONE_ENVIRON=asia-southeast1-gcp-free